Buffering : 0.0
Quality change : 6 : 0.0
Playing : 0.0
Quality change : 1 : 6.0
Quality change : 2 : 27.0
Quality change : 3 : 33.0
Quality change : 6 : 39.0
Quality change : 5 : 42.0
Quality change : 3 : 45.0
Quality change : 6 : 48.0
Quality change : 3 : 51.0
Quality change : 4 : 54.0
Quality change : 6 : 57.0
Quality change : 3 : 60.0
Quality change : 6 : 63.0
Quality change : 2 : 66.0
Quality change : 6 : 72.0
Quality change : 3 : 78.0
Quality change : 5 : 84.0
Quality change : 4 : 93.0
Quality change : 5 : 96.0
Quality change : 4 : 99.0
Quality change : 5 : 102.0
Quality change : 6 : 111.0
Quality change : 5 : 120.0
Quality change : 6 : 123.0
