Buffering : 0.0
Quality change : 6 : 0.0
Playing : 0.0
Quality change : 4 : 3.0
Quality change : 5 : 18.0
Quality change : 4 : 21.0
Quality change : 6 : 24.0
Quality change : 1 : 51.0
Quality change : 2 : 54.0
Quality change : 6 : 57.0
Quality change : 2 : 60.0
Quality change : 6 : 63.0
Quality change : 3 : 66.0
Quality change : 4 : 69.0
Quality change : 6 : 72.0
Quality change : 3 : 75.0
Quality change : 4 : 78.0
Quality change : 6 : 84.0
Quality change : 5 : 90.0
Quality change : 4 : 93.0
Quality change : 6 : 96.0
Quality change : 5 : 105.0
Quality change : 6 : 114.0
Quality change : 5 : 117.0
Quality change : 6 : 120.0
